-- MySQL Script generated by MySQL Workbench
-- Fri Feb 11 19:16:06 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema jdn20
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `jdn20` ;

-- -----------------------------------------------------
-- Schema jdn20
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `jdn20` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `jdn20` ;

-- -----------------------------------------------------
-- Table `jdn20`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `jdn20`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `jdn20`.`petstore` (
  `pst_id` SMALLINT(3) UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` CHAR(9) NOT NULL,
  `pst_phone` BIGINT(10) UNSIGNED NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `jdn20`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `jdn20`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `jdn20`.`customer` (
  `cus_id` SMALLINT(3) UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` CHAR(9) NOT NULL,
  `cus_phone` BIGINT(10) UNSIGNED NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(8,2) NOT NULL,
  `cus_total_sales` DECIMAL(8,2) NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `jdn20`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `jdn20`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `jdn20`.`pet` (
  `pet_id` SMALLINT(3) UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT(3) UNSIGNED NOT NULL,
  `cus_id` SMALLINT(3) UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) NOT NULL,
  `pet_price` DECIMAL(6,2) NOT NULL,
  `pet_age` TINYINT(2) NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_customer_idx` (`cus_id` ASC) VISIBLE,
  INDEX `fk_pet_petstore1_idx` (`pst_id` ASC) VISIBLE,
  CONSTRAINT `fk_pet_customer`
    FOREIGN KEY (`cus_id`)
    REFERENCES `jdn20`.`customer` (`cus_id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pet_petstore1`
    FOREIGN KEY (`pst_id`)
    REFERENCES `jdn20`.`petstore` (`pst_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `jdn20`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `jdn20`;
INSERT INTO `jdn20`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Central', '123 Main St', 'Tampa', 'FL', '33604', 8139211087, 'petcentral@gmail.com', 'http://www.petcentral.com', 24000, NULL);
INSERT INTO `jdn20`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Animal House', '432 Jackson Blvd', 'Houston', 'TX', '77002', 8327342089, 'animalhouse@gmail.com', 'http://www.animalhouse.com', 41000, NULL);
INSERT INTO `jdn20`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Le Petit Pets', '100 Flamingo Dr', 'Tallahassee', 'FL', '32304', 8507702345, 'petitpets@gmail.com', 'http://www.petitpets.com', 26000, NULL);
INSERT INTO `jdn20`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Play Pen', '662 William St', 'Brandon', 'FL', '33508', 8132468199, 'playpen@gmail.com', 'http://www.playpen.com', 50000, NULL);
INSERT INTO `jdn20`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Groom and Growl', '4500 Palm Dr', 'Atlanta', 'GA', '30304', 6789923021, 'groomgrowl@gmail.com', 'http://www.groomandgrowl.com', 49000, NULL);
INSERT INTO `jdn20`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Carrie\'s Critters', '850 W Tennessee St', 'Tallahasse', 'FL', '32304', 8501005322, 'ccritters@gmail.com', 'http://www.carriescritters.com', 35000, NULL);
INSERT INTO `jdn20`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Paws \'n Claws', '1600 Sesame St', 'San Diego', 'CA', '92102', 6198435242, 'pawsnclaws@gmail.com', 'http://www.pawsnclaws.com', 61000, NULL);
INSERT INTO `jdn20`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Fur Real', '575 Moore St', 'Austin', 'TX', '78705', 5123335078, 'furreal@gmail.com', 'http://www.furreal.com', 21000, NULL);
INSERT INTO `jdn20`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Purrfect Paws', '116 Lennard Blvd', 'Seattle ', 'WA', '98103', 2067704223, 'purrfectpaws@gmail.com', 'http://www.purrfectpaws.com', 43000, NULL);
INSERT INTO `jdn20`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Paul\'s Pets', '4982 Ulysses Blvd', 'Atlanta', 'FL', '30304', 6783111456, 'paulspets@gmail.com', 'http://www.paulspets.com', 23000, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `jdn20`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `jdn20`;
INSERT INTO `jdn20`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Jane', 'Smith', '101 Swanson St', 'Houston ', 'TX', '77002', 8324247823, 'janesmith23@gmail.com', 143.22, 250.00, NULL);
INSERT INTO `jdn20`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Deena', 'Williams', '430 Pearl Dr', 'Tampa', 'FL', '33604', 8131009234, 'dwilliams00@gmail.com', 52.90, 169.99, NULL);
INSERT INTO `jdn20`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Mario', 'Lopez', '900  William St', 'San Diego', 'CA', '92102', 6194176444, 'mlopez@gmail.com', 0.0, 72.39, NULL);
INSERT INTO `jdn20`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Hannah', 'Hart', '314 Holloway St', 'Austin', 'TX', '78705', 5123364017, 'hannahhart@gmail.com', 220.23, 559.89, NULL);
INSERT INTO `jdn20`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Peter', 'Parker', '114 Sunshine St', 'Tampa', 'FL', '33605', 8137082398, 'peteprkr@gmail.com', 30.95, 84.38, NULL);
INSERT INTO `jdn20`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Michael', 'Moore', '828 Green Way', 'Brandon', 'FL', '33508', 8132460832, 'mikemoore19@gmail.com', 0.0, 200.00, NULL);
INSERT INTO `jdn20`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Quentin', 'Smith', '123 Crescent Lane', 'Los Angeles', 'CA', '92104', 6193703121, 'quentsmith@gmail.com', 59.50, 78.99, NULL);
INSERT INTO `jdn20`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Jennifer', 'Garcia', '718 Emerald Lane', 'Tampa', 'FL', '33604', 8132923036, 'jenngarcia202@gmail.com', 23.94, 119.35, NULL);
INSERT INTO `jdn20`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Kate', 'Wright', '233 Delta St', 'Seattle', 'WA', '98102', 2065411297, 'katewright@gmail.com', 513.76, 633.69, NULL);
INSERT INTO `jdn20`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Simon', 'Miller', '790 Duke Lane', 'Tallahassee', 'FL', '32304', 8507035778, 'simonmiller@gmail.com', 177.45, 335.79, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `jdn20`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `jdn20`;
INSERT INTO `jdn20`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, 1, 'Shetland Sheepdog', 'm', 250, 300, 5, 'black/white', '2018-10-25', 'y', DEFAULT, NULL);
INSERT INTO `jdn20`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 9, 10, 'Shih Tzu', 'f', 300, 355, 6, 'brown/white', '2019-03-12', 'y', 'y', NULL);
INSERT INTO `jdn20`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 10, NULL, 'Tortoise', 'm', 80, 75, 30, 'red/black', NULL, 'y', 'n', NULL);
INSERT INTO `jdn20`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 8, 'Guinea Pig', 'f', 35, 40, 2, 'brown/white', '2020-12-02', 'y', 'n', NULL);
INSERT INTO `jdn20`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 6, NULL, 'Parrot', 'm', 50, 65, 25, 'green', NULL, 'y', 'n', NULL);
INSERT INTO `jdn20`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 9, 4, 'American Shorthair', 'f', 168, 180, 9, 'gray/black', '2015-12-13', 'y', 'y', NULL);
INSERT INTO `jdn20`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, 4, 'Labrador Retriever', 'm', 235, 250, 6, 'brown', '2015-08-17', 'y', 'n', NULL);
INSERT INTO `jdn20`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, 7, 'Bearded Dragon', 'f', 70, 80, 10, 'yellow', '2014-02-23', 'y', 'n', NULL);
INSERT INTO `jdn20`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, NULL, 'Goldfish', 'm', 30, 35, 8, 'orange', NULL, 'y', 'n', NULL);
INSERT INTO `jdn20`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 10, 2, 'Ferret', 'm', 48, 50, 4, 'black/white', '2018-09-22', 'y', 'n', NULL);

COMMIT;

